name=KLoRaWAN
version=1.0
author=Kongduino
maintainer=Kongduino <kongduino@protonmail.com>
sentence=A fork of the LoRaWAN library for the Wio-E5, specifically targeting the Wio Terminal+LoRaWAN Chassis
paragraph=
category=LoRa
url=https://github.com/Kongduino/WioE5_LoRaWAN
architectures=samd
